<?xml version="1.0" encoding="utf-8"?>
<ImageButton xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cancelButton"
    android:layout_width="100dp"
    android:layout_height="100dp"
    android:padding="10dp"
    android:background="@drawable/round_outline"
    android:src="@drawable/close"
    android:tint="#255685"
    app:tint="#255685"/>
